<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端第六次培训笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="了解框架开发1.什么是框架？ 框架，就是别人写好了，包装起来的一套工具，把你原先必须要写的，必须要做的一些复杂的东西都写好了放在那里，你只要调用他的方法，就可以实现一些本来要费好大劲的功能。 2.框架开发的好处 框架可以帮助省略掉一些基本的相同底层代码的反复书写，只需调用框架的方法就可以实现你想要的功能。学习框架的目的就是提高项目的编写效率，使你可以有更多的时间去编写属于自己独特的东西，而不需要将">
<meta property="og:type" content="article">
<meta property="og:title" content="前端第六次培训笔记">
<meta property="og:url" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="了解框架开发1.什么是框架？ 框架，就是别人写好了，包装起来的一套工具，把你原先必须要写的，必须要做的一些复杂的东西都写好了放在那里，你只要调用他的方法，就可以实现一些本来要费好大劲的功能。 2.框架开发的好处 框架可以帮助省略掉一些基本的相同底层代码的反复书写，只需调用框架的方法就可以实现你想要的功能。学习框架的目的就是提高项目的编写效率，使你可以有更多的时间去编写属于自己独特的东西，而不需要将">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453692-9.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453690-1.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-2.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-3.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-4.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-5.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-6.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-7.png">
<meta property="og:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-8.png">
<meta property="article:published_time" content="2023-03-28T14:23:30.000Z">
<meta property="article:modified_time" content="2023-03-28T15:01:43.533Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453692-9.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端第六次培训笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-03-28T14:23:30.000Z" itemprop="datePublished">2023-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端第六次培训笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="了解框架开发"><a href="#了解框架开发" class="headerlink" title="了解框架开发"></a>了解框架开发</h1><h2 id="1-什么是框架？"><a href="#1-什么是框架？" class="headerlink" title="1.什么是框架？"></a>1.什么是框架？</h2><p> 框架，就是别人写好了，包装起来的一套工具，把你原先必须要写的，必须要做的一些复杂的东西都写好了放在那里，你只要调用他的方法，就可以实现一些本来要费好大劲的功能。</p>
<h2 id="2-框架开发的好处"><a href="#2-框架开发的好处" class="headerlink" title="2.框架开发的好处"></a>2.框架开发的好处</h2><p> 框架可以帮助省略掉一些基本的相同底层代码的反复书写，只需调用框架的方法就可以实现你想要的功能。学习框架的目的就是提高项目的编写效率，使你可以有更多的时间去编写属于自己独特的东西，而不需要将大量的时间花费在底层代码的书写上。</p>
<h1 id="如何在项目中使用vue框架"><a href="#如何在项目中使用vue框架" class="headerlink" title="如何在项目中使用vue框架"></a>如何在项目中使用vue框架</h1><h2 id="1-使用vue-cil脚手架"><a href="#1-使用vue-cil脚手架" class="headerlink" title="1.使用vue-cil脚手架"></a>1.使用vue-cil脚手架</h2><h2 id="2-使用cdn引入vue"><a href="#2-使用cdn引入vue" class="headerlink" title="2.使用cdn引入vue"></a>2.使用cdn引入vue</h2><ul>
<li><p>在html文件里挂载vue：</p>
</li>
<li><p><code>&lt;script src=&quot;``https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js``&quot;&gt;&lt;/script&gt;</code></p>
</li>
</ul>
<h2 id="3-使用vue脚手架创建的项目结构"><a href="#3-使用vue脚手架创建的项目结构" class="headerlink" title="3.使用vue脚手架创建的项目结构"></a>3.使用vue脚手架创建的项目结构</h2><p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453692-9.png" alt="img"></p>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453690-1.png" alt="img"></p>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-2.png" alt="img"></p>
<h1 id="MVVM模型，Vue框架的思路"><a href="#MVVM模型，Vue框架的思路" class="headerlink" title="MVVM模型，Vue框架的思路"></a>MVVM模型，Vue框架的思路</h1><p>Model：数据</p>
<p>View：视图</p>
<p>ViewModel：Vue实例vm</p>
<h1 id="vue框架的基本使用"><a href="#vue框架的基本使用" class="headerlink" title="vue框架的基本使用"></a>vue框架的基本使用</h1><h2 id="1-data"><a href="#1-data" class="headerlink" title="1.data"></a>1.data</h2><ul>
<li>new Vue()   配置el属性，或者先创建vue实例对象（vm），再通过$mount(“#root”)指定挂载点</li>
<li>data有两种写法，最好采用函数的写法（避免组件复用时，数据存在引用关系导致组件相互间的数据连锁变化），由vue管理的函数不要写成箭头函数，否则this指向的就不是vuecomponent实例对象（当前组件对象）</li>
<li>一旦data中的数据改变，那么用到该数据的地方也会自动更新</li>
<li>补充：this指向问题<ul>
<li>vm只有一个，只有vm能指定挂载点，vm掌柜着众多vc，vc是一个个组件实例对象(每次调用Vue.extend，都会返回一个不同的vc)，即一个个组件</li>
<li>在组件中配置的data，methods，watch等，this指向vc</li>
<li>在new Vue出来的vue实例对象中，data，methods，watch等，this指向vm</li>
</ul>
</li>
</ul>
<h2 id="2-Methods"><a href="#2-Methods" class="headerlink" title="2.Methods"></a>2.Methods</h2><p>事件触发的形式</p>
<ul>
<li>按键触发（keyup，keydown）<ul>
<li>enter，delete（删除和退格键），esc，space，tab，up，down，left，right</li>
<li>系统修饰键：ctrl，alt，shift，meta<ul>
<li>keyup：按下修饰键，再按下其它键，释放其它键，触发事件</li>
</ul>
</li>
<li>Vue.config.keyCodes.自定义键名 &#x3D; 键码</li>
</ul>
</li>
<li>鼠标触发</li>
</ul>
<p>click，mousemove等等</p>
<p>事件的内容（methods中定义）</p>
<h2 id="3-computed"><a href="#3-computed" class="headerlink" title="3.computed"></a>3.computed</h2><p>计算属性computed是通过data中的已有属性拼凑而成。借助了Object.defineProperty的getter和setter。get初始化和每次computed依赖data中的数据改变时调用。与methods相比，有缓存机制。计算属性最终会出现在vm上，计算属性被修改时，必须写set函数改变data中的依赖数据，进而引起计算属性的变化。</p>
<h2 id="4-watch"><a href="#4-watch" class="headerlink" title="4.watch"></a>4.watch</h2><p>当监视的属性变化，handler自动调用。通过watch配置或$watch监视</p>
<h1 id="v-指令"><a href="#v-指令" class="headerlink" title="v-指令"></a>v-指令</h1><h2 id="数据绑定-：v-bind-v-model"><a href="#数据绑定-：v-bind-v-model" class="headerlink" title="数据绑定 ：v-bind   v-model"></a>数据绑定 ：v-bind   v-model</h2><ul>
<li>Vue中有2种数据绑定的方式：<ul>
<li>单向绑定(v-bind)：数据只能从data流向页面。</li>
<li>双向绑定(v-model)：数据不仅能从data流向页面，还可以从页面流向data。</li>
</ul>
</li>
<li>备注：<ul>
<li>双向绑定一般都应用在表单类元素上（如：input、select等） </li>
<li>v-model:value 可以简写为 v-model，因为v-model默认收集的就是value值。</li>
</ul>
</li>
</ul>
<h2 id="条件渲染：v-if-v-else-if-v-else-v-show"><a href="#条件渲染：v-if-v-else-if-v-else-v-show" class="headerlink" title="条件渲染：v-if   v-else-if   v-else   v-show"></a>条件渲染：v-if   v-else-if   v-else   v-show</h2><ol>
<li>v-show  展示或者不展示元素</li>
<li>v-if  创建或者销毁元素</li>
</ol>
<ul>
<li>备注：<ul>
<li>非常频繁地切换，则使用 v-show 较好</li>
<li>如果在运行时条件很少改变，则使用 v-if 较好</li>
</ul>
</li>
</ul>
<h2 id="渲染文本：v-text-v-html"><a href="#渲染文本：v-text-v-html" class="headerlink" title="渲染文本：v-text   v-html"></a>渲染文本：v-text   v-html</h2><ul>
<li>v-text：向其所在的节点中渲染文本内容（innerText）</li>
<li>v-html：向指定节点中渲染包含html结构的内容（ innerHTML）<ul>
<li>与插值语法的区别：<ul>
<li>会替换掉节点中所有的内容，则不会</li>
</ul>
</li>
<li>严重注意：v-html有安全性问题！！！！<ul>
<li>在网站上动态渲染任意HTML是非常危险的，容易导致XSS攻击。</li>
<li>一定要在可信的内容上使用v-html，永不要用在用户提交的内容上！</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="循环渲染：v-for"><a href="#循环渲染：v-for" class="headerlink" title="循环渲染：v-for"></a>循环渲染：v-for</h2><p>当我们有一组数据需要进行渲染时，我们就可以使用v-for来完成。</p>
<ul>
<li>v-for的语法类似于JavaScript中的for循环</li>
<li>遍历数组或者对象，配合key属性使用</li>
</ul>
<h1 id="组件化入门"><a href="#组件化入门" class="headerlink" title="组件化入门"></a>组件化入门</h1><h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><ol>
<li>非单文件组件<ol>
<li>使用entend进行创建</li>
<li>使用component创建</li>
<li>将template摘出去</li>
</ol>
</li>
<li>组件中的data, methods<ol>
<li><p>data必须是一个对象</p>
</li>
<li><p>全局注册：全局可用</p>
</li>
<li><pre><code class="JavaScript">Vue.component(&#39;todo-item&#39;, &#123;
  template: `&lt;div&gt;hah&lt;/div&gt;`
&#125;)
Vue.component(&#39;hello&#39;, HelloWorld)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 局部注册：只是在注册的那一块可以使用</span><br><span class="line">5. ```JavaScript</span><br><span class="line">   var ComponentA = &#123;</span><br><span class="line">               template: &#x27;&lt;h2&gt;哈哈&lt;/h2&gt;&#x27;</span><br><span class="line">   &#125;</span><br><span class="line">   Vue.component(&#x27;myCom3&#x27;, &#123;</span><br><span class="line">      template: &#x27;#tmp1&#x27;,</span><br><span class="line">      components: &#123;</span><br><span class="line">         &#x27;component-a&#x27;: ComponentA</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>单文件组件</p>
<ul>
<li>在一个.vue文件中集成了Html,Css,Js。实现应用中局部功能代码和资源的集合</li>
</ul>
</li>
<li><p>注意点：</p>
</li>
<li><p>组件名： 1. 使用Kebab-case方式    2. 使用 PascalCase</p>
</li>
<li><pre><code class="JavaScript">// Kebab-case
Vue.component(&#39;my-component-name&#39;, &#123; /* ... */ &#125;)
// PascalCase
Vue.component(&#39;MyComponentName&#39;, &#123; /* ... */ &#125;) 
</code></pre>
</li>
</ol>
</li>
</ol>
<h2 id="父子组件中的传值"><a href="#父子组件中的传值" class="headerlink" title="父子组件中的传值"></a>父子组件中的传值</h2><ol>
<li>父组件向子组件传值<ol>
<li>通过props，父组件传入，子组件通过props接收。</li>
</ol>
</li>
<li>子组件向父组件传值<ol>
<li>直接改变父组件的值</li>
<li>使用emits<ol>
<li>推荐使用kebab-case的事件名</li>
<li>通过绑定自定义事件</li>
</ol>
</li>
</ol>
</li>
<li>插槽的使用<ol>
<li>将 <code>&lt;slot&gt;</code> 元素作为承载分发内容的出口。</li>
<li>插槽中的slot将会和组件标签中插入的元素进行替换， 也可以给slot中添加默认元素</li>
<li>可以插入文字，组件，标签</li>
<li>可以给插槽起名字，不起名字默认为default，在一个组件中添加多个插槽</li>
<li>作用域插槽</li>
<li>前置问题：编译作用域， 默认只能取到自己的。</li>
<li>将子组件中的数据绑定到slot标签上，提供接口，在父组件中使用的时候，使用v-slot进行接收</li>
<li>如果只有默认插槽可以省略插槽名 v-slot&#x3D;”user”</li>
</ol>
</li>
<li>访问元素和组件<ol>
<li>尽量避免在vue中手动操作DOM</li>
<li>通过 this.$root 获取根组件</li>
<li>通过 this.$parent 获取父组件</li>
<li>通过在标签或者组件上添加ref属性来实现绑定，通过this.$refs调用</li>
</ol>
</li>
</ol>
<h1 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h1><ol>
<li>每一个vue实例从创建到销毁的过程，就是这个vue实例的生命周期。</li>
<li>别名：生命周期回调函数、生命周期函数、生命周期钩子</li>
<li>是什么：Vue在特定时刻帮我们调用的一些特殊名称的函数</li>
<li>生命周期函数的名字不可更改，但函数的具体内容是程序员根据需求编写的</li>
</ol>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-3.png" alt="img"></p>
<h2 id="数据代理"><a href="#数据代理" class="headerlink" title="数据代理"></a>数据代理</h2><ol>
<li>是什么：<ol>
<li>通过一个对象代理对另一个对象中属性的操作（读&#x2F;写）</li>
</ol>
</li>
<li>干嘛用的：<ol>
<li>更加方便的操作data中的数据</li>
</ol>
</li>
</ol>
<h2 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h2><p>虚拟DOM和真实DOM</p>
<h2 id="为什么要有虚拟DOM"><a href="#为什么要有虚拟DOM" class="headerlink" title="为什么要有虚拟DOM"></a><strong>为什么要有虚拟DOM</strong></h2><p>（用vue举例）当数据变化的时候，视图也要更新，视图更新是需要操作DOM的(重绘)，操作真实的DOM是非常消耗性能的</p>
<p>所以可以利用js的计算性能来换取操作DOM所消耗的性能</p>
<blockquote>
<p>当视图要更新的时候，通过对比数据变动前后的状态，将更新前的虚拟和新的虚拟DOM进行对比,计算出视图哪些地方需要更新，只更新需要更新的地方，其他的不需要的不用关心，这样就减少了操作DOM.</p>
</blockquote>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-4.png" alt="img"></p>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-5.png" alt="img"></p>
<p>我们想的：</p>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-6.png" alt="img"></p>
<p>实际：</p>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-7.png" alt="img"></p>
<p>使用一个独一无二的值来当做key。</p>
<p><img src="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/1680013453691-8.png" alt="img"></p>
<h2 id="常用的生命周期钩子："><a href="#常用的生命周期钩子：" class="headerlink" title="常用的生命周期钩子："></a>常用的生命周期钩子：</h2><ol>
<li><code>mounted</code>：发送ajax请求、启动定时器、绑定自定义事件、订阅消息等初始化操作</li>
<li><code>beforeDestroy</code>：清除定时器、解绑自定义事件、取消订阅消息等收尾工作</li>
<li>一般不会在<code>beforeDestroy</code>操作数据，因为即便操作数据，也不会再触发更新流程了</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" data-id="clfsc3jef0000i492esru6omw" data-title="前端第六次培训笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/28/%E5%89%8D%E7%AB%AF%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/">前端第六次培训笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>